# study_share_gateway

./: Dockerfile  build.gradle
src/main/java/com/gateway/gateway/: GatewayApplication.java
src/main/java/com/gateway/gateway/dto/: Config.java  ConfigMessage.java  GwErrorResponse.java
src/main/java/com/gateway/gateway/filter/: GlobalAuthFilter.java  GlobalFilter.java
src/main/java/com/gateway/gateway/resilience4jTool/: Resilience4jConfig.java
src/main/java/com/gateway/gateway/validation/: JwtValidationCheck.java
src/main/resources/: application.yaml
